<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Bubu ❤️</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;600&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #ffdae0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            text-align: center;
            width: 90%;
            max-width: 400px;
            z-index: 10;
        }

        /* Screen 1: Letter/Password */
        #screen1 .letter-icon { font-size: 60px; margin-bottom: 10px; }
        input {
            width: 80%;
            padding: 12px;
            margin: 20px 0;
            border: 2px solid #ff4d6d;
            border-radius: 10px;
            outline: none;
        }

        /* Screen 2: Proposal */
        #screen2 { display: none; }
        #game-msg { color: #ff4d6d; font-weight: 600; height: 30px; margin-bottom: 10px; }
        
        /* Buttons */
        .btn {
            background-color: #ff4d6d;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: 0.2s;
        }

        /* Screen 3: Success */
        #screen3 { display: none; }
        .success-card h1 { font-family: 'Dancing Script', cursive; color: #c9184a; font-size: 2.5rem; }
        .success-card p { font-size: 1rem; color: #555; line-height: 1.5; }

        /* Heart Rain Animation */
        .heart {
            position: absolute;
            color: #ff4d6d;
            font-size: 20px;
            animation: fall 3s linear forwards;
            z-index: 1;
        }
        @keyframes fall {
            0% { transform: translateY(-10vh) rotate(0deg); opacity: 1; }
            100% { transform: translateY(110vh) rotate(360deg); opacity: 0; }
        }
    </style>
</head>
<body>

    <div id="screen1" class="container">
        <div class="letter-icon">✉️</div>
        <h2 style="color: #c9184a;">You have a Letter!</h2>
        <p>Open the door of my Heart ❤️</p></p>
        <input type="text" id="passInput" placeholder="Hint: 3 magical word">
        <br>
        <button class="btn" onclick="openLetter()">Open Letter</button>
    </div>

    <div id="screen2" class="container">
        <h2 style="color: #c9184a;">Hi Kaushikee! ✨</h2>
        <p>Will you be my Valentine?</p>
        <div id="game-msg"></div>
        <button id="yesBtn" class="btn" onclick="handleYes()">YES! 😍</button>
    </div>

    <div id="screen3" class="container success-card">
        <h1>My Dear Kaushikee</h1>
        <p>
             Thank you mujhe choose karne ke liye, apko pata hu h meri kuch aukat nahi apke aage🫂😚,
             
             
             Sorry bujji apko jyada hi thaka diya but or nahi apse ye kehni thi ki kya aapka mai valentine ban sakta hun is saal ke 14 Feb ke liye or ane wale salon me bhi mai hi bana rahunga<br><br>
            Uk tumhare dil tak pahunchna meri sabse badi khushi hai. 
            Tum sirf meri Valentine nahi, meri puri duniya ho. <br><br>
            <b>I Love You Hamesha Ke Liye! ❤️</b>
        </p>
        <div style="font-size: 40px;">💖🌸👩‍❤️‍👨</div>
    </div>

    <script>
        let clicks = 0;
        const totalMoves = 10;

        function openLetter() {
            const input = document.getElementById('passInput').value.toLowerCase().trim();
            if(input === "i love you") {
                document.getElementById('screen1').style.display = 'none';
                document.getElementById('screen2').style.display = 'block';
            } else {
                alert("Galat password bubu! Try again.");
            }
        }

        function handleYes() {
            const btn = document.getElementById('yesBtn');
            const msg = document.getElementById('game-msg');

            if (clicks < totalMoves) {
                // Button moves
                clicks++;
                msg.innerText = "catch me if you can bubu 😜";
                
                // Random position logic
                const x = Math.random() * (window.innerWidth - btn.offsetWidth);
                const y = Math.random() * (window.innerHeight - btn.offsetHeight);
                
                btn.style.position = 'fixed';
                btn.style.left = x + 'px';
                btn.style.top = y + 'px';
            } else {
                // Final stage
                showFinal();
            }
        }

        function showFinal() {
            document.getElementById('screen2').style.display = 'none';
            document.getElementById('screen3').style.display = 'block';
            document.body.style.backgroundColor = "#ffb3c1";
            
            // Start heart rain
            setInterval(createHeart, 200);
        }

        function createHeart() {
            const heart = document.createElement('div');
            heart.classList.add('heart');
            heart.innerHTML = '❤️';
            heart.style.left = Math.random() * 100 + 'vw';
            heart.style.animationDuration = (Math.random() * 2 + 3) + 's';
            document.body.appendChild(heart);
            setTimeout(() => { heart.remove(); }, 3000);
        }
    </script>
</body>
</html>